/* 
TODO:
    glow anim on results when scrambled?
    change break point for layout shift to Phone L, not tablet
    change line-height and padding shift along with layout break
*/

/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
}

html {
    font-family: 'Averia Serif Libre','Courier New';
    font-weight: 300;
    font-size: 1.1rem;
    color: #000000;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

a {
    cursor: pointer;
    color: #757575;
    text-shadow: none;
}

a:hover {
    color: #000;
}

span.quote {
    font-style: italic;
}

/*  Header Styles */

header {
    width: 100%;
    border-bottom: 3px double #9E9E9E;
    background: #fff;
}

header h1 {
    font-size: 2.92rem;
    font-family: 'Bungee Shade', cursive;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

/*  main styles */

main {
    flex: 1 1 auto;
    margin: 0 auto;
    width: 95%;
    max-width: 800px;
    background: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

form > div {
    margin-top: 5px;
}

.textDiv {
    width: 100%;
    height: 30%;
}

.textDiv label {
    margin-left: 8px;
}

.textDiv a.icon-modalOpen {
    float: right;
    margin-right: 8px;
}

.modal {
    background: #fff;
    opacity: 0;
    z-index: -10;

    width: 0px;
    height: 0px;

    position: absolute;
    top: 0;
    display: none;

    border-radius: 5px;
    font-size: .9rem;
    background: #f5f5f5;
}

.modal.active {
    z-index: 10;
    opacity: 1;
    padding: 0 15px 15px;
    max-width: 95vw;
    border: 3px double #9E9E9E;
    display: inherit;
}

.modal a.icon-modalClose {
    float: right;
    padding: 5px 8px;
    margin-right: -15px;
    display: inherit;
}

.modal.active a.icon-modalClose {

}

.modal p:first-of-type {
    margin-top: 15px;
}

textarea {
    resize: none;
    width: 100%;
    border: 3px double #9e9e9e;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Averia Serif Libre','Courier New';
    font-size: .9rem;
    padding: 5px;
    margin-top: 5px;
}

textarea:focus {
    background: cornsilk;
}

.controlsDiv {
    display: flex;
}

.options {
    flex: 1 1 80%;
    width: 80%;
    padding: 5px 5px;
    border-radius: 5px;
    border: 3px double #9E9E9E;
    margin-right: 10px;
}

select {
    font-size: .8rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex: 1 1 30%;
    margin: 0 auto;
    position: relative;
    top: -4px;
}

button {
    border: none;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-family: 'Averia Serif Libre','Courier New';
    font-size: .95rem;
    display: block;
    position: relative;
    letter-spacing: 2px;
    border-radius: 10px;
}

button[type="submit"] {
    flex: 1 1 auto;
    padding: 8px 24px;    
    background: #00b2ed;
    margin-top: 4px;
    margin-bottom: 2px;
    box-shadow: 0 4px #008cba;
}

button[type="submit"]:hover {
    box-shadow: 0 3px #008cba;
    top: 1px;
}

button[type="submit"]:active {
    box-shadow: 0 0 #008cba;
    top: 4px;
}

button[type="reset"] {
    padding: 3px 24px;
    flex: 1 1 auto;
    background: #F44336;
    margin-top: 5px;
    box-shadow: 0 4px #ea1c0d;    
}

button[type="reset"]:hover {
    box-shadow: 0 3px #ea1c0d;
    top: 1px;
}

button[type="reset"]:active {
    box-shadow: 0 0 #ea1c0d;
    top: 4px;
}

hr {
    margin: 10px 0;
    margin-bottom: 13px;
    border-top: 3px double #9E9E9E;
}

.resultsDiv p {
    background: cornsilk;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 10px;
    word-break: break-word;
}

/*  footer styles */

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}

footer {
    flex: 0 0 3rem;
    align-self: flex-end;
    margin-top: 10px;
    width: 100%;    
    overflow: hidden;
    padding-left: 10px;
    font-size: .8rem;
    color: #fff;
    background: #E0E0E0;
    text-shadow: 2px 2px 10px#9E9E9E, -2px -2px 10px#9E9E9E;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    display: inline-block;
}

.wrapper {
    /* display: flex;
    flex-direction: 
    justify-content: center;
    align-items: center; */
}

/* media queries for large and up */

@media screen and (min-width: 768px) {
    body {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239e9e9e' fill-opacity='0.54' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    }
    main {
        width: 100%;
        padding: 0px 40px 20px 40px;
    }
    form {
        flex-direction: row;
    }
    .textDiv {
        width: 60%;
        margin-right: 15px;
    }
    .controlsDiv {
        padding: 25px 0 4px 0;
    }
    .options {
        padding: 10px;
    }
    .options > div {
        margin-top: 5px;
    }
    button[type="submit"] {
        flex: 3 1 auto;
    }
    button[type="reset"] {
        flex: 1 1 auto;
    }
    .resultsDiv p {
        padding: 25px;
        line-height: 1.5;
    }
    footer {
        padding-left: 0;
        text-shadow: 2px 2px 10px#757575, -2px -2px 10px#757575;
    }
     footer .wrapper p {
         /* display: inline; */
     }
}
